<html>
    <head>
        <style>
           body{
            margin: 0;
            background-color: black;
           }


          a{
            color: black;
          }


          .headers{
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: crimson;
                background-color: black;
                margin: 100px;
               }


       .content{
        background-color: rgb(0, 0, 0);
                color: rgb(255, 0, 0);
                text-align: center;
                padding: 100px 0;
                margin: 0;
                font-family: fantasy;
                letter-spacing: 5px;
       }


    .Panzer1{
   display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
    background-color: black;
    color: rgb(255, 0, 0);
}


    .Panzer2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
  } 


        </style>
    </head>
    <body>
            
        <div class="headers">
            <a href="abt.html"><button class="Germany">About</button></a>
            <h1 class="TANKS">PANZER IV</h1>
            <a href="contect.html"><button class="American">Contect</button></a>
            
       <h1 class="content">Best war tank is WW2</h1>
       </div>
       <div class="Panzer1"> 
       <h1>80 mm thick at the front and 40 or 45 mm on shield,5 peoples is enough for this tank they are commander, gunner, loader, driver, radio operator/bow machine-gunner</h1>
       <img src="Panzer IV photo 2.png" alt=""> </div>
       <div class="Panzer2">
        <img src="Panzer IV photo 3.webp" alt="">
        <h1>It can still run and can still beat some of morden tanks,It was created in 1936 to late 1945</h1>
       </div>
       <h1>More info videos in contect!</h1>


    </body>
    
</html>