<html>
    <head>
        <style>

        
            body{
                margin: 0;
                background-color: black;
               }

               a{
                color: black;
             }

               .headers{
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: crimson;
                background-color: black;
                margin: 100px;
               }

               .content{
             background-color: lime;
                color: black;
                text-align: center;
                padding: 100px 0;
                margin: 0;
                font-family: segoe script;
                letter-spacing: 5px;
               }

               h1{
                font-size: 70px;
               }
            </style>

            <div class="headers">
            <a href="abt.html"><button class="Germany">About</button></a>
            <h1 class="TANKS">PANZER IV</h1>
            <a href="contect.html"><button class="Types">Contect</button></a>
            <img src="Panzer IV photo1.png" alt="Panzer IV">
            </div>
            

            